{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=tcp:aspnet2-server.database.windows.net,1433;Initial Catalog=TicketsDB;Persist Security Info=False;User ID=SqlAdmin;Password=kalvebrand2!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "SecretKeys": {
    "Default": "63ffab8d-9227-49d0-bdd9-fb7579353aae"
  }
}
