{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=F:\\Users\\oskar\\source\\repos\\TicketsWebApi\\Data\\Database\\ticketsdatabase.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
